<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* กำหนด bewak point */
        /* Smartphone Size*/
        @media screen and (max-width:768px) {
            h1 {
                background-color: rgb(255, 0, 0);
            }

            span {
                font-size: 10rem;
            }
        }

        /* tablet size */
        @media screen and (min-width:769px) and (max-width:1279px) {
            h1 {
                background-color: rgb(42, 48, 165);
            }

            span {
                font-size: 5rem;
                color: blue;
            }
        }

        /* Destop Pc size */
        @media screen and (min-width:1280px) {
            h1 {
                background-color: rgb(0, 255, 8);
            }

            span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Responsive Web -->
    <h1>
        Hello Responsive Web Site
    </h1>
    <span>
        SAU
    </span>
</body>

</html>